[gd_scene format=3 uid="uid://banjy7uwr6aly"]

[ext_resource type="Script" path="res://scenes/items/icons/map_inventory_icon.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://daaj5nc5yrraq" path="res://assets/ui/map/icon.png" id="2_icon"]

[node name="MapInventoryIcon" type="Node2D" unique_id=905206708]
script = ExtResource("1_script")

[node name="Base" type="Sprite2D" parent="." unique_id=1075600320]
texture_filter = 1
texture = ExtResource("2_icon")
