[gd_scene format=3 uid="uid://mb7odmxbubu7"]

[ext_resource type="Script" uid="uid://b32d2ajuj4yy" path="res://scenes/items/icons/voodoo_doll_inventory_icon.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d1er04rhvpvu" path="res://assets/items/icons/voodoo_doll/inventory_icon.png" id="2_icon"]

[node name="VoodooDollInventoryIcon" type="Node2D" unique_id=1599673494]
scale = Vector2(0.72, 0.72)
script = ExtResource("1_script")

[node name="Base" type="Sprite2D" parent="." unique_id=1212235937]
texture_filter = 1
texture = ExtResource("2_icon")
