[gd_scene format=3 uid="uid://dbsmfvnmdekpb"]

[ext_resource type="Texture2D" uid="uid://c3i6uek67qm7e" path="res://assets/ui/cursors/clock_hands.png" id="1_cursor"]

[node name="ClockHandsCursor" type="Sprite2D" unique_id=1495711686]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(4, 4)
texture = ExtResource("1_cursor")
