[gd_scene format=3 uid="uid://ckujvcwv5fnij"]

[ext_resource type="PackedScene" uid="uid://dbfylbpq23411" path="res://scenes/ui/inventory_hud.tscn" id="1_inv"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar.tscn" id="5_health"]
[ext_resource type="Script" path="res://scenes/ui/cursor_tracker.gd" id="6_cursor"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog_bubble.tscn" id="7_dialog"]

[node name="GameUI" type="Node" unique_id=1000860900]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=559954729]
layer = 10

[node name="InventoryPanel" parent="UILayer" unique_id=541723627 instance=ExtResource("1_inv")]
position = Vector2(1432.0001, 217.00002)
scale = Vector2(1.48, 1.48)

[node name="FlyingTicket" type="AnimatedSprite2D" parent="UILayer" unique_id=1700798743]
position = Vector2(960, 540)
scale = Vector2(4, 4)

[node name="HealthBar" parent="UILayer" unique_id=1537438504 instance=ExtResource("5_health")]
position = Vector2(1622, 179)
scale = Vector2(2.593751, 2.593751)
centered = false

[node name="DialogBubble" parent="UILayer" instance=ExtResource("7_dialog")]

[node name="CursorLayer" type="CanvasLayer" parent="." unique_id=43180685]
layer = 128

[node name="CursorSprite" type="Sprite2D" parent="CursorLayer" unique_id=1988127404]
process_mode = 3
script = ExtResource("6_cursor")
