[gd_scene load_steps=7 format=4]

[ext_resource type="Script" path="res://scenes/doors/door.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tilesets/dungeon/dungeon_tileset_decorations.png" id="2_atlas"]

[sub_resource type="AtlasTexture" id="closed_tex"]
atlas = ExtResource("2_atlas")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="open_tex"]
atlas = ExtResource("2_atlas")
region = Rect2(16, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="zone_shape"]
size = Vector2(48, 64)

[node name="Door" type="Node2D"]
script = ExtResource("1_script")
closed_texture = SubResource("closed_tex")
open_texture = SubResource("open_tex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("closed_tex")
texture_filter = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("body_shape")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("zone_shape")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -26.0
text = "Press E"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8
visible = false
