[gd_scene format=3 uid="uid://b5aa74o7ek8pk"]

[ext_resource type="Script" path="res://scenes/ui/ghost_hand.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/ghost_hands/ghost_hand_frames.tres" id="2_frames"]

[node name="GhostHand" type="Node2D" unique_id=1069319775]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2009289386]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"open"
