[gd_scene format=3 uid="uid://c00kxkbmppcye"]

[ext_resource type="Script" uid="uid://bhfto8331y2hk" path="res://scenes/train/train.gd" id="1_train"]
[ext_resource type="PackedScene" uid="uid://c347cqvjvcbip" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://brisndmcnc4rv" path="res://scenes/train/sections/train_section_1.tscn" id="3_s1"]
[ext_resource type="PackedScene" uid="uid://4ow3vs2f17xn" path="res://scenes/train/sections/train_section_2.tscn" id="4_s2"]
[ext_resource type="PackedScene" uid="uid://ckujvcwv5fnij" path="res://scenes/ui/game_ui.tscn" id="5_gameui"]
[ext_resource type="Texture2D" uid="uid://cmik06oax4kl7" path="res://assets/tilesets/train/Train Tiles.png" id="6_tiles"]
[ext_resource type="PackedScene" path="res://scenes/ui/press_e_prompt.tscn" id="7_presse"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_train"]
texture = ExtResource("6_tiles")

[sub_resource type="TileSet" id="TileSet_train"]
sources/0 = SubResource("TileSetAtlasSource_train")

[sub_resource type="RectangleShape2D" id="connector_shape_dungeon"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="connector_shape_conductor"]
size = Vector2(22, 64)

[node name="Train" type="Node2D" unique_id=1151294026]
script = ExtResource("1_train")
metadata/_edit_horizontal_guides_ = [42.0]

[node name="Background" type="ColorRect" parent="." unique_id=1577943722]
offset_left = -1620.0
offset_top = -2158.0
offset_right = 4380.0
offset_bottom = 3842.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="GameWorld" type="Node2D" parent="." unique_id=1287034031]
y_sort_enabled = true

[node name="StaticSection" type="Node2D" parent="GameWorld" unique_id=1917268849]

[node name="Terrain" type="TileMapLayer" parent="GameWorld/StaticSection" unique_id=7323920]
z_index = -1
tile_set = SubResource("TileSet_train")

[node name="Furniture" type="TileMapLayer" parent="GameWorld/StaticSection/Terrain" unique_id=323934740]
tile_set = SubResource("TileSet_train")

[node name="BottomWalls" type="TileMapLayer" parent="GameWorld/StaticSection" unique_id=1741796492]
tile_set = SubResource("TileSet_train")

[node name="TopWalls" type="TileMapLayer" parent="GameWorld/StaticSection" unique_id=1197338727]
tile_set = SubResource("TileSet_train")
collision_enabled = false

[node name="Overhead" type="TileMapLayer" parent="GameWorld/StaticSection" unique_id=1356875146]
tile_set = SubResource("TileSet_train")

[node name="Sections" type="Node2D" parent="GameWorld" unique_id=807314528]
y_sort_enabled = true

[node name="Section1" type="Node2D" parent="GameWorld/Sections" unique_id=1492898513]
y_sort_enabled = true

[node name="TrainSection1" parent="GameWorld/Sections/Section1" unique_id=1350257897 instance=ExtResource("3_s1")]

[node name="Section2" type="Node2D" parent="GameWorld/Sections" unique_id=1731119481]
y_sort_enabled = true
position = Vector2(392, 0)

[node name="TrainSection2" parent="GameWorld/Sections/Section2" unique_id=1295929576 instance=ExtResource("4_s2")]
position = Vector2(569, 0)

[node name="Player" parent="GameWorld" unique_id=1333267010 groups=["Player"] instance=ExtResource("2_player")]
position = Vector2(71, 56)

[node name="Connectors" type="Node2D" parent="." unique_id=1626765916]

[node name="DungeonConnector" type="Area2D" parent="Connectors" unique_id=1172231060]
position = Vector2(206, 56)
collision_layer = 0
metadata/target = "dungeon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connectors/DungeonConnector" unique_id=164422661]
position = Vector2(-6, 0)
shape = SubResource("connector_shape_dungeon")

[node name="PressEPrompt" parent="Connectors/DungeonConnector" unique_id=62878561 instance=ExtResource("7_presse")]
visible = true
position = Vector2(-6, -7)

[node name="ConductorConnector" type="Area2D" parent="Connectors" unique_id=522655145]
position = Vector2(1169, 58)
collision_layer = 0
metadata/target = "conductor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connectors/ConductorConnector" unique_id=1147077708]
position = Vector2(-8, 0)
shape = SubResource("connector_shape_conductor")

[node name="PressEPrompt" parent="Connectors/ConductorConnector" unique_id=405541657 instance=ExtResource("7_presse")]
visible = true
position = Vector2(-8, -2)

[node name="GameUI" parent="." unique_id=1323696047 instance=ExtResource("5_gameui")]
