[gd_scene load_steps=9 format=4]

[ext_resource type="Script" path="res://scenes/traps/trap_spikes.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tilesets/dungeon/dungeon_tileset_floor_and_stairs.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="atlas_0"]
atlas = ExtResource("2_texture")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="atlas_1"]
atlas = ExtResource("2_texture")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="atlas_2"]
atlas = ExtResource("2_texture")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="atlas_3"]
atlas = ExtResource("2_texture")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="atlas_4"]
atlas = ExtResource("2_texture")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_4")
}],
"loop": true,
"name": &"activate",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_0")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(6, 6)

[node name="TrapSpikes" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"activate"
autoplay = &"activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
