[gd_scene load_steps=4 format=4]

[ext_resource type="Script" path="res://scenes/pickups/ticket_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/Ticket_Asset.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(10, 10)

[node name="TicketPickup" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
