[gd_scene format=3 uid="uid://cdqk0u21jf5ip"]

[ext_resource type="Texture2D" uid="uid://cc41mlxwndaq6" path="res://assets/ui/wire_cutter/cursor_default.png" id="1_default"]

[node name="WireCutterCursor" type="Sprite2D" unique_id=144461151]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_default")
