[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/jungle/variant_coordinator.gd" id="1_coordinator"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="3_gameui"]

[node name="Jungle" type="Node2D"]
script = ExtResource("1_coordinator")

[node name="GameWorld" type="Node2D" parent="."]
y_sort_enabled = true

[node name="VariantContainer" type="Node2D" parent="GameWorld"]
y_sort_enabled = true

[node name="Player" parent="GameWorld" instance=ExtResource("2_player")]
position = Vector2(100, 100)

[node name="GameUI" parent="." instance=ExtResource("3_gameui")]
