~ start
Lady In Red: You punched it.
You: What is this place.
Lady In Red: Below the platform. Below the station. Below whatever you think the normal world is.
Lady In Red: It doesn't have a name. I stopped trying to name it a while ago.
You: How long have you been down here.
Lady In Red: I don't know anymore. That's not me being vague. I genuinely cannot tell you.
Lady In Red: Time moves differently here. And the longer you stay the more of it you lose.
You: Lose how.
Lady In Red: Every loop takes something. Small things first. What you had for dinner last Tuesday. The name of someone you went to school with. Then bigger things.
Lady In Red: I can't remember what my life looked like anymore. I know I had one. I know there were things I genuinely looked forward to. But they're all gone now.
You: What do I do.
Lady In Red: You collect tickets. Each one is a piece of a way out. Punch enough of them in the right order and a door opens.
You: And you. Why haven't you left.
Lady In Red: I don't remember what I'd be going back to.
Lady In Red: Find the tickets. Don't stay in one place too long. And don't let him see you if you can help it.
You: Who.
Lady In Red: (nods deeper into the dungeon) Go.
=> END

~ return
Lady In Red: Find the tickets. Don't stay in one place too long. And don't let him see you.
- Can you tell me again?
	=> start
- (Leave)
	=> END