[gd_scene format=3 uid="uid://dduyitfxvylf2"]

[ext_resource type="Script" uid="uid://cg4wcijujqqur" path="res://scenes/interactables/electrical_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/press_e_prompt.tscn" id="2_prompt"]

[sub_resource type="RectangleShape2D" id="interact_shape"]
size = Vector2(96, 112)

[node name="ElectricalPanel" type="Area2D" unique_id=1462050097]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774282734]
position = Vector2(0, 76)
shape = SubResource("interact_shape")

[node name="PressEPrompt" parent="." unique_id=564509137 instance=ExtResource("2_prompt")]
position = Vector2(0, -40)
scale = Vector2(1.5, 1.5)
