[gd_scene format=3 uid="uid://7gyqku5siihf"]

[ext_resource type="Script" uid="uid://ymvdj43pxgws" path="res://scenes/interactables/simon_says_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/press_e_prompt.tscn" id="2_prompt"]

[sub_resource type="RectangleShape2D" id="interact_shape"]
size = Vector2(128, 128)

[node name="SimonSaysPanel" type="Area2D" unique_id=973793869]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418258352]
position = Vector2(0, 76)
shape = SubResource("interact_shape")

[node name="PressEPrompt" parent="." unique_id=431377966 instance=ExtResource("2_prompt")]
position = Vector2(0, -30)
scale = Vector2(1.5, 1.5)

[node name="RewardSpawn" type="Marker2D" parent="." unique_id=1237924855]
position = Vector2(0, 96)
