:: StoryTitle
Service Suspended


:: StoryData
{
  "ifid": "68fb59ba-571d-4153-a9fc-7106bf49740a",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Entry Point",
  "zoom": 0.6
}


:: \ Boarding - Second Loop {"position":"325,2175","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
  
The doors hiss open. You board quickly, clutching the strange ticket in your pocket.

You find the same seat. Middle of the carriage. Blue and gray fabric.

But something's different.

The other passengers are frozen. Completely still. The businessman mid-gesture. The woman mid-page-turn.

Like mannequins.

Then, movement.

Footsteps.

Heavy. Deliberate.

From the far end of the carriage, a conductor approaches.

But not the tall, thin one from before.

Something’s not right with this conductor.

His uniform is too dark. Almost black. His face is pale, waxy, expressionless. His eyes don't blink as he walks down the aisle toward you.

You try to look away, but you can't. He stops in front of you.

"Ticket," he says. His voice sounds like static between radio stations.

[[Show him your regular ticket -> Wrong Ticket]]
[[Show him the strange ticket -> The Strange Ticket Revealed]]
[[Say nothing -> Silent Refusal]]
</div>
</div>


:: \ Boarding - Second Loop No Ticket {"position":"600,2175","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
The doors hiss open. You board quickly, clutching the strange ticket in your pocket.

You find the same seat. Middle of the carriage. Blue and gray fabric.

But something's different.

The other passengers are frozen. Completely still. The businessman mid-gesture. The 

woman mid-page-turn.

Like mannequins.

Then, movement.

Footsteps. Heavy. Deliberate.

From the far end of the carriage, a conductor approaches. But not the tall, thin one from 

before. Something’s not right with this conductor.

His uniform is too dark. Almost black. His face is pale, waxy, expressionless. His eyes 

don't blink as he walks down the aisle toward you.

You try to look away, but you can't. He stops in front of you.

[[... -> No ticket cont.]]
</div>
</div>


:: \ New Loop Cont. {"position":"775,3375","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
*BEEP BEEP BEEP BEEP*

The train's departure chime echoes.

And you're back in the seat.

7:03 AM.

Again.

But this time, there is no bedroom.

No ceiling. No alarm.

Your eyes open

to fluorescent lights, rattling windows, and the steady pull of the rails.

You wake up on the train.
</div>
</div>


:: \ New Loop Cont. 2 {"position":"250,3475","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
A voice crackles over the intercom. Not the usual announcer.

The creepy conductor's static-filled voice:

"Welcome to your new normal. The loop has changed. You punched the ticket. You committed.

From this moment forward, you don't wake up in bed anymore.

You wake up HERE. On the train. At 7:03 AM. Eight minutes into the journey.

Every loop. Forever.

Unless you find another way out.

Good luck, passenger.

The 7:15 service to Millbank will arrive in 20 minutes."

The intercom cuts out.

You sink back into your seat, shaking.

The businessman across from you checks his watch.

The woman in the red coat turns a page of her newspaper.

The teenager bobs to music.

Clack-clack. Clack-clack.

And you realize:

You've made everything worse.
</div>
</div>


:: \ No Ticket cont. {"position":"750,2400","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
The lights flicker.

You exhale, only now realizing you’d been holding your breath.

Something brushes your foot.

You look down.

On the floor, just inside the yellow safety strip painted along the carriage edge, lies a ticket.

Old. Yellowed. Creased with age.

You know it before you pick it up, placing it in your pocket. And somewhere behind you, 

very softly, the conductor chuckles, walking towards you.

[[Show him the strange ticket -> The Strange Ticket Revealed]]
[[Say nothing -> Silent Refusal]]
</div>
</div>


:: \ No ticket cont. {"position":"750,2275","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
"Ticket," he says. His voice sounds like static between radio stations.

You hand him your regular ticket.

For a long moment, he just looks at it. Then he smiles. It’s slow. Unnatural. Like his face 
is remembering how.

“Good,” he says softly, folding the ticket once. Then twice. The paper makes a sound too 
loud in the silent carriage.

“Still choosing the marked path.”

He slips the ticket into his pocket, not punching it, not scanning it.

“Don’t worry,” he adds, leaning closer. You smell cold metal and dust.

“You’ll get another.”

The conductor turns and walks away. His footsteps fade, though he never reaches the end of the car.

[[... -> No Ticket cont.]]
</div>
</div>


:: \ Punching Now {"position":"525,2950","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
No. You're not waiting. You need to END this. NOW.

You grab the ticket punch, position it over the strange ticket, and—

*CHUNK*

The moment the punch goes through, everything stops.

The train. The sound. Your breathing. The ticket begins to smoke.

Then burn.

Black flames that don't give off heat, consuming the paper from the punch hole outward.

The ash doesn't fall. It floats upward, swirling around you, faster and faster until—

*BEEP BEEP BEEP BEEP*

No.

Wait.

That's not the alarm. That's the train departure chime.

You open your eyes.

You're sitting in the same seat. Middle of the carriage. Blue and gray fabric.

The ticket is gone. Burned away completely.

But you never left the train.

You never arrived at Millbank.

You never went to bed.

The loop has CHANGED.

[[Look around -> The New Loop]]
</div>
</div>


:: \ Scanning for Differences {"position":"575,1775","size":"100,100"}
You look around frantically. There has to be something different. Something that changed.

The digital board: "7:15 - MILLBANK - ON TIME"

Wait.

You squint. Behind the text, for just a frame, you see something else flicker:

"7:15 - CANCELLED"

Then it's back to normal.

And on the platform ground, near the yellow line, you see something that definitely wasn't there before (or was it?):

A single ticket.

But not YOUR ticket. This one is different.

It's older. Yellowed at the edges. The text is hand-written in faded ink:

SPECIAL TRANSFER
FROM: [BLANK]
TO: [BLANK]
VALID: INDEFINITELY
PLATFORM: 7B
PRICE: PAID IN FULL

At the bottom, in newer handwriting, YOUR handwriting, it says:

"Don't punch the ticket. Whatever you do, DON'T—"

The message cuts off.

[[Pick up the ticket -> The Strange Ticket]]


:: \ Silent Refusal {"position":"275,2500","size":"100,100"}
You say nothing. Just stare straight ahead.

The conductor tilts his head. An inhuman angle.

"You have something that belongs to the train," he says.

His hand reaches toward your pocket, the one with the strange ticket.

Ice-cold fingers, even through the fabric.

You jerk away.

[[Show him the ticket -> The Strange Ticket Revealed]]


:: \ Strange Ticket cont. {"position":"550,2700","size":"100,100"}
You unfold the fragment. The handwriting shifts mid-sentence, like multiple people wrote it across different times.

Some parts are in your handwriting. Some aren't. Some you can't identify.

“I don’t know if this will help. It’s the only thing I could think to leave.

This ticket isn’t about where the train goes. It’s about what happens to you afterward. If you leave it alone, the day keeps restarting.

You still wake up somewhere familiar. If you punch it, the train stops letting go.

I thought making a choice would end this. It didn’t. It only changed where it starts. Now I wake up here. 

There’s no fixing it once it’s done. 

I tried.

If you’re reading this, you still have time. Once you don’t, it won’t give it back.

I don’t know how to explain it better than this.
-Someone who stayed”

You look at the ticket punch. Then at the strange ticket in your hand.

[[Punch the ticket now -> Punching Now]]
[[Wait. Don't punch it yet -> Waiting (Attempting to Escape)]]


:: \ The Burning {"position":"775,3175","size":"100,100"}
Text:
Your hand moves on its own.

*CHUNK*

The punch goes through.

The ticket ignites. Black flames.

The ash spirals around your bedroom, faster and faster, and you're falling—

No, not falling.

Traveling.

Through darkness.

Through the space between loops.

Until—

[[... -> New Loop Cont.]]


:: \ The New Loop {"position":"300,3250","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
You stand quickly, looking around frantically.

The other passengers ignore you. Moving in their patterns.

You check your phone: 7:03 AM.

Eight minutes into the journey.

You look out the window. The familiar industrial wasteland blurs past.

But something's wrong.

You look for the conductor, the normal one, or the creepy one, either.

Gone.

The carriage is longer than it should be. More passengers than before. All of them moving in perfect synchronization.

You rush to the door between carriages.

Locked.

You try the emergency stop.

Nothing.

[[... -> New Loop Cont. 2]]
</div>
</div>


:: \ The Strange Ticket {"position":"475,2000","size":"100,100"}
You pocket the ticket quickly, heart pounding.

The moment it's in your hand, you feel it. A weight. A significance.

This ticket is important. You don't know how you know, but you KNOW.

The announcement crackles: "The 7:15 service to Millbank is now arriving. Please stand behind the yellow line."

The train screeches to a halt in front of you.

[[Board the train -> Boarding - Second Loop]]


:: \ The Strange Ticket Revealed {"position":"650,2500","size":"100,100"}
You pull out the strange ticket with trembling hands.

The conductor's expressionless face doesn't change, but something shifts in his too-still eyes: recognition.

He reaches into his coat and pulls out something: a ticket punch. Old-fashioned. Brass and black. The kind that creates a specific shaped hole.

He sets it on the armrest next to you with a soft *click*.

Then he places something else beside it.

Not a folded note.

A torn piece of the same yellowed ticket paper. The edges are burned black, like someone tried to destroy it but gave up halfway.

The conductor's fingers, too long, too pale, tap the fragment twice. 

Without a word, he turns and walks back down the carriage, disappearing through the door at the far end.

[[Unfold the paper -> Strange Ticket cont.]]


:: \ Waiting (Attempting to Escape) {"position":"850,2825","size":"100,100"}
No. The note is a warning. A real warning.

You slip the ticket and the punch into your pocket carefully.

The train lurches forward. The frozen passengers suddenly animate, moving in their loops.

The journey continues. 23 minutes. The tunnel. The lights flickering.

You arrive at Millbank.

This time, you don't go to the office. You go home. Lock the door. Unplug your alarm.

You WON'T take the train tomorrow. You'll call in sick. Stay home. Break the loop that way.

You set the ticket and punch on your nightstand and force yourself to sleep.

Hours pass.

Then-

[[... -> Waiting Cont.]]


:: \ Waiting Cont. {"position":"725,2950","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
*BEEP BEEP BEEP BEEP*

6:47 AM.

NO.

You didn't set an alarm. You UNPLUGGED it.

But there it is. Beeping. Screaming.

And on your nightstand: the ticket and punch are GLOWING.

A whisper, from nowhere and everywhere:

"You can't escape by hiding. You can only escape by choosing."

The ticket floats up, hovering in the air in front of you. The punch appears in your hand.

You understand now.

There's no way out but through.

[[Punch the ticket -> The Burning]]
</div>
</div>


:: \ Wrong Ticket {"position":"425,2350","size":"100,100"}
You fumble for your regular ticket. The one you bought.

STANDARD SINGLE
FROM: ASHFORD JUNCTION
TO: MILLBANK
VALID: TODAY ONLY

He stares at it.

Then at you.

"Wrong ticket," he says flatly. He knows you have the other one.

You can feel the strange ticket burning in your other pocket.

[[Fine. Show him the strange ticket -> The Strange Ticket Revealed]]


:: Arrival at Millbank {"position":"525,900","size":"100,100"}
<div class="scene">
  <img src="https://preview.redd.it/pximnodv3in21.png?width=1080&crop=smart&auto=webp&s=178e3f80d263a3ccd86c52f44949ea45e9636174">

  <div class="text">

"Now arriving at Millbank Station. Millbank Station. Please mind the gap between the train and the platform."
    
    The doors open. You step onto familiar ground.
    
    Escalators ahead. Coffee shop to the left, same burnt-bean smell. The busker by the exit, violin case open, playing that mournful piece he always plays.
    
    You climb the stairs to street level. 
    
    The office building stretches into the sky. Glass and steel. Fluorescent purpose.
    
    Your phone buzzes.
    
    Same email. "URGENT: Q3 Reports Due EOD"
    
    Sent: Tomorrow, 6:47 AM
    
    Wait. Didn't you already—?
    
    Déjà vu. Has to be.
    
    You head toward the building.
[[Enter the office ->Reset]]
</div>
</div>


:: Boarding the Train {"position":"525,650","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
The doors hiss open. You step inside.
    
    The usual crowd for 7:15—not packed, but no empty rows either. You find a seat in the middle of the carriage. Blue and gray fabric, that pattern designed to hide every stain from the last decade.
    
    The conductor passes through. Tall, thin, uniform pressed sharp. He doesn't check tickets. Never does on Tuesdays.
    
    The platform slides away outside your window. The city dissolves into a grey-brown industrial sprawl. Warehouses. Overpasses. Graffiti you've memorized.
    
    Twenty-three minutes to Millbank. Always twenty-three minutes.

[[Lean back into your seat->Journey Observation]]
</div>
</div>


:: Breaking the Pattern {"position":"425,1775","size":"100,100"}
You approach the woman in the red coat.

"Excuse me, can I ask you something?"

“Yes?”

“Do you feel like we’re in a loop”

The woman looks at you in disgust and confused

“Another crazy man, get away from me!”, as she briskly hurries away from you.

You look around for anything else out of the ordinary, anything that might give you a comfort that you’re not alone in this crazy loop. 

Then you see it. On the platform ground, near the yellow line, you see something that definitely wasn't there before (or was it?):

A single ticket.

But not YOUR ticket. This one is different.

It's older. Yellowed at the edges. The text is hand-written in faded ink:

SPECIAL TRANSFER
FROM: [BLANK]
TO: [BLANK]
VALID: INDEFINITELY
PLATFORM: 7B
PRICE: PAID IN FULL

At the bottom, in newer handwriting, YOUR handwriting, it says:

"Don't punch the ticket. Whatever you do, DON'T—"

The message cuts off.

[[Pick up the ticket -> The Strange Ticket]]


:: Denial {"position":"300,1525","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
 This is just a weird dream. Stress from work. You've been pulling too many late nights.

You go through the routine on autopilot. Shower. Dress. Bag.

But your hands are shaking when you tie your shoes.

[[Head to station ->Platform 7B - Second Time]]
</div>
</div>


:: Entry Point {"position":"525,125","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
    The shrill beeping cuts through your dream. 6:47 AM.
    
    You don't want to move. The pillow's still cool, the blanket's still warm. 
    
    Five more minutes wouldn't hurt.
    
    But your hand reaches out anyway and slaps the alarm silent.
    
    The ceiling stares back at you. Same crack in the corner. Same off-white paint.
    
    Your phone buzzes against the nightstand. Work email. Of course.

    [[Check it->Phone Check]]
    [[Ignore it->Quick Route]]
  </div>
</div>


:: Forcing the Issue {"position":"550,1650","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
You rip the alarm clock from out of the wall.

The beeping continues. It's coming from inside your head now.

The bedroom begins to *fold*, walls bending inward, ceiling lowering. The crack in the corner opens wider, like a mouth.

You smell train oil and electrical burning.

*You need to get to the station.*

The thought isn't yours, but it's absolute.

[[Run to the station ->Platform 7B - Second Time]]
</div>
</div>


:: Investigation Path {"position":"575,1525","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
Okay. Think rationally.

Either you're losing your mind, or something genuinely impossible is happening. Either way, you need information.

You get ready methodically, paying attention to every detail. The toothpaste tube is at the same position. Your clothes are in the same spot. The weather outside is identical.

When you check your phone, you notice something new:

In your photos, there's an image you don't remember taking. It's blurry—taken on the train. You can see the reflection in the window, and there's something written on the glass:

"DON'T TAKE THE TRAIN"

But the metadata says the photo was taken "Tomorrow."

[[Go to station anyway - you need answers ->Platform 7B - Second Time]]
</div>
</div>


:: Journey Observation {"position":"525,775","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/1200x/cd/7d/71/cd7d71709ffdac99656ec3a4339ead9e.jpg">
  <div class="text">
The rhythm of the rails is hypnotic. //Clack-clack. Clack-clack.//
    
    Tunnel ahead. The world goes dark.
    
    The carriage lights flicker twice.
    
    You sit up straight. This has never happened before.
    
    The businessman across from you has no face.
    
    Just smooth skin where his eyes should be. Where his mouth should be. Nothing.
    
    The lights snap back on.
    
    Your heart hammers. You lean forward, staring—
    
    He's normal. Of course he's normal. Reading his phone, completely ordinary.
    
    You slump back in your seat. Rub your eyes.
    
    Need more sleep.
[[Arrival at Millbank]]
</div>
</div>


:: Newspaper Detail {"position":"525,525","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/06/c0/25/06c025fe03e0300397ffa7297a41d5f8.jpg">

  <div class="text">
You lean in slightly, catching the headlines over her shoulder.
    
    TRANSPORT DELAYS CONTINUE FOR THIRD CONSECUTIVE YEAR
    
    MAYOR PROMISES INFRASTRUCTURE REVIEW
    
    Below that, in smaller text: "Local Man Reports 'Missing Tuesday' - Psychiatrists Concerned"
    
    The woman notices. She folds the paper against her chest and gives you a look.

[[Apologize and step back->Boarding the Train]]
</div>
</div>


:: Patient Waiting {"position":"375,525","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/06/c0/25/06c025fe03e0300397ffa7297a41d5f8.jpg">

  <div class="text">
You wait. 
    
    The crowd shuffles. Someone's coffee smells burnt. A phone rings and cuts off mid-tone.
    
    7:15. The train pulls in. Exactly on time.
    
    [[Board the train->Boarding the Train]]
</div>
</div>


:: Phone Check {"position":"525,275","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
 You unlock the phone and scroll through the email. 
    
    The usual corporate panic—subject line in all caps, three exclamation points, someone's quarterly bonus on the line.
    
    Then you notice the timestamp.
    
    Sent: Tomorrow, 6:47 AM.
    
    You blink. Read it again. Still says tomorrow.
    
    Server glitch. Has to be. IT's been a mess lately.
    
    When you lock the phone, your reflection stares back from the black screen. Dark circles. Hollow eyes. 
    
    When was the last time you actually slept through the night?

[[Head to the station->Platform 7B]]
</div>
</div>


:: Platform 7B {"position":"525,400","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/06/c0/25/06c025fe03e0300397ffa7297a41d5f8.jpg">

  <div class="text">
Platform 7B. The 7:15 to Millbank.
    
    The digital board flickers: 7:15 - MILLBANK - ON TIME
    
    The PA crackles overhead. "The 7:15 service to Millbank will arrive in two minutes. Please stand behind the yellow line."
    
    The usual crowd. Woman in a red coat, newspaper folded to the crossword. Businessman checking his watch for the third time. Teenager with headphones, head bobbing to a beat only they can hear.
    
    Everything normal. Everything the same.
    
    [[Read over her shoulder->Newspaper Detail]]
    [[Check your ticket->Ticket Check]]
    [[Wait->Patient Waiting]]
</div>
</div>


:: Platform 7B - Second Time {"position":"425,1650","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/06/c0/25/06c025fe03e0300397ffa7297a41d5f8.jpg">

  <div class="text">
Platform 7B.

Everything is the same. The woman in the red coat. The businessman. The teenager with headphones.

But now you're *looking*.

The woman's newspaper—you can see the headline again:
"TRANSPORT DELAYS CONTINUE FOR THIRD CONSECUTIVE YEAR"

The same article about the "Missing Tuesday."

She's holding it at the exact same angle. The businessman checks his watch—the same gesture, same timing.

The teenager bobs to music. Same rhythm. Same pattern.

The announcement: "The 7:15 service to Millbank will arrive in two minutes. Please stand behind the yellow line."

The same voice. Same inflection. Same static crackle.

[[Try to talk to someone ->Breaking the Pattern]]
[[Look for something different -> Scanning for Differences]]
[[Just get on the train when it arrives -> Boarding - Second Loop No Ticket]]
</div>
</div>


:: Quick Route {"position":"675,275","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
 No time for email rabbit holes. 
    
    Shower. Dress. Bag. Keys.
    
    The routine is comforting. Predictable. Safe.

[[Head to station->Platform 7B]]
</div>
</div>


:: Rebellion {"position":"425,1525","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
No. You're not doing this.

You stay in bed. Pull the covers up. Close your eyes.

The alarm keeps beeping. 6:47. 6:47. 6:47.

It doesn't stop.

The beeping gets louder. Sharper. Almost angry. The walls of your bedroom seem to darken at the edges.

Something feels *wrong* about staying here.


[[Fine. Get up and go to the station ->Platform 7B - Second Time]]
[[Unplug the alarm and stay put ->Forcing the Issue]]
</div>
</div>


:: Recognition {"position":"525,1375","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
    6:47 AM.
    
    Again.
    
    Your heart hammers against your ribs. This isn't—this can't—
    
    You sit up fast. Too fast. The room spins.
    
    Phone. Check the phone.
    
    Same email. Same timestamp: Tomorrow, 6:47 AM.
    
    But you remember. The platform. The train. The faceless man. The elevator going dark.
    
    All of it. Crystal clear.
    
    Impossible.
    
    Yet here you are. Same bed. Same ceiling. Same crack.
But here you are.

[[Try to stay home - refuse the routine ->Rebellion]]
[[Go to station but pay closer attention ->Investigation Path]]
[[This is just a dream. Go through the motions ->Denial]]
</div>
</div>


:: Reset {"position":"525,1025","size":"100,100"}
The elevator doors close.
    
    The lights go out.
    
    Darkness. Complete. Absolute.
    
    Your breathing sounds too loud in the confined space.
    
    One second. Two. Three.
    
    The moment stretches. Keeps stretching.
    
    Then—

[[... ->Reset cont.]]


:: Reset cont. {"position":"525,1200","size":"100,100"}
<div class="scene">
  <img src="https://i.pinimg.com/736x/6c/53/9a/6c539acb16ee42c1fcc3f58c68401e5d.jpg">

  <div class="text">
 *BEEP BEEP BEEP BEEP*
    
    6:47 AM.
    
    Your hand moves to silence it. Stops halfway.
    
    The ceiling. The crack that looks like a river delta.
    
    You were just—the elevator—the office—
    
    Your phone buzzes.
    
    Work email. "URGENT: Q3 Reports Due EOD"
    
    No.
    
    You already read this. You already got on the train. You already arrived at—
    
    This isn't possible.
[[What the hell is happening? ->Recognition]]
</div>
</div>


:: Ticket Check {"position":"650,525","size":"100,100"}
You pull out your ticket.
    
    STANDARD SINGLE
    FROM: ASHFORD JUNCTION
    TO: MILLBANK
    VALID: TODAY ONLY
    PLATFORM: 7B
    PRICE: £4.20
    
    Everything in order. Like always.
    
    You don't remember buying this one. But then again, you buy the same ticket every day. They all blur together.
[[Board the train->Boarding the Train]]


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

tw-story, #passages {
  font-family: "DotGothic16", sans-serif !important;
  background-color: #000;
  color: white;
  font-size: 22px;
}

.scene {
  display: flex;
  gap: 25px;
  align-items: flex-start;
}

.scene img {
  width: 320px;
  height: auto;
  flex-shrink: 0;
}

.scene .text {
  flex: 1;
}

@media (max-width: 700px) {
  .scene {
    flex-direction: column;
  }
}