:: StoryTitle
Service Suspended


:: StoryData
{
  "ifid": "70C5F059-08B6-4D2B-9553-32B046B7E6D4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Entry Point",
  "zoom": 0.6
}


:: \ Recognition {"position":"525,1150","size":"100,100"}



:: \ Reset {"position":"525,1025","size":"100,100"}
The elevator doors close.

The lights go out.

For a moment, stretching, infinite, there is only darkness and the sound of your breathing.

Then:

*BEEP BEEP BEEP BEEP*

The alarm screams. 6:47 AM.

You silence it.

The ceiling is the same off-white it's always been. The crack in the corner looks like a river delta.

Wait.

Didn't you just—?

Your phone buzzes. Work email. "URGENT: Q3 Reports Due EOD"

No.

No, you already...

[[What the hell is happening? -> Recognition]]


:: Arrival at Millbank {"position":"525,900","size":"100,100"}
"Now arriving at Millbank Station. Millbank Station. Please mind the gap between the train and the platform."

The doors open. You step out into the familiar station. Escalators ahead. Coffee shop to the left. The same busker playing the same violin piece.

You climb the stairs to street level. The office building looms ahead. Glass and steel and fluorescent purpose.

Your phone buzzes.

The same email. "URGENT: Q3 Reports Due EOD"

Timestamp: "Tomorrow, 6:47 AM"

You frown. Must have already read it. Déjà vu, maybe.

You head into the building.

[[Enter the office -> Reset]]


:: Boarding the Train {"position":"525,650","size":"100,100"}
The doors hiss open. You step aboard.

The train is exactly as crowded as it should be at 7:15. You find a seat near the middle of the carriage. The fabric is that specific pattern of blue and gray designed to hide stains.

The conductor walks past, tall, thin, uniform immaculate. He didn't check tickets this morning. 

Through the window, the platform slides away. The city blurs into its usual grey-brown industrial wasteland.

The journey takes 23 minutes. It always takes 23 minutes.

[[Close your eyes and rest->Journey Observation]]


:: Entry Point {"position":"525,150","size":"100,100"}
The alarm screams. 6:47 AM. Same as always.

You silence it with the practiced precision of someone who's done this exact motion everyday. The ceiling is the same off white it's always been. The crack in the corner looks like a river delta.

Your phone buzzes. Work email. The subject line: "URGENT: Q3 Reports Due EOD"

Of course it is, you groan.

[[Check phone properly->Phone Check]]
[[Ignore it and get ready->Quick Route]]



:: Journey Observation {"position":"525,775","size":"100,100"}
The rhythm of the rails is hypnotic. Clack-clack. Clack-clack.

A tunnel approaches. The world goes dark.

The lights inside the carriage flicker.

Just for a moment, you could swear the businessman sitting across from you has no face. Just smooth skin where features should be.

Then the lights stabilize. Of course he's normal. You blink hard.

You must have been more tired than you thought.

[[Arrival at Millbank]]


:: Newspaper Detail {"position":"525,525","size":"100,100"}
You glance at the headlines:

"TRANSPORT DELAYS CONTINUE FOR THIRD CONSECUTIVE YEAR"
"MAYOR PROMISES INFRASTRUCTURE REVIEW"

Below that, a smaller article: "Local Man Reports 'Missing Tuesday' - Psychiatrists Concerned"

The woman notices you looking and folds the paper defensively.

[[Apologize and step back->Boarding the Train]]


:: Patient Waiting {"position":"375,525","size":"100,100"}
You wait. The crowd shuffles. Someone's coffee smells burnt.

The train arrives exactly on time.

[[Board the train->Boarding the Train]]




:: Phone Check {"position":"525,275","size":"100,100"}
You scroll through the email. Standard corporate anxiety. But something catches your eye:

The timestamp reads "6:47 AM" but the email was sent "Tomorrow, 6:47 AM."

Probably a server glitch. IT's been unreliable lately.

You notice your reflection in the black screen when you lock the phone. You look tired. When was the last time you got a good night of sleep, you think to yourself?

[[Continue to station->Platform 7B]]


:: Platform 7B {"position":"525,400","size":"100,100"}
Platform 7B. The 7:15 to Millbank Station.

The digital board flickers:
"7:15 - MILLBANK - ON TIME"

The announcement crackles overhead: "The 7:15 service to Millbank will arrive in two minutes. Please stand behind the yellow line."

Around you: A woman in a red coat reading a newspaper. A businessman checking his watch. A teenager with headphones, bobbing to music you can't hear.

Everything is normal. Everything is the same.
[[Read the newspaper over the woman's shoulder->Newspaper Detail]]
[[Check your ticket->Ticket Check]]
[[Just wait for the train->Patient Waiting]]


:: Quick Route {"position":"675,275","size":"100,100"}
No time for email rabbit holes. You shower, dress, grab your bag.

The routine is comforting. Predictable. Safe.

[[Head to station->Platform 7B]]


:: Ticket Check {"position":"650,525","size":"100,100"}
You pull out your ticket.

STANDARD SINGLE
FROM: ASHFORD JUNCTION
TO: MILLBANK
VALID: TODAY ONLY
PLATFORM: 7B
PRICE: £4.20

Everything is in order. It's always in order.

Though... you don't remember buying this one. But you buy the same ticket every day. They blur together.

[[Board the train->Boarding the Train]]
