:: StoryTitle
Service Suspended


:: StoryData
{
  "ifid": "70C5F059-08B6-4D2B-9553-32B046B7E6D4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Entry Point",
  "zoom": 0.6
}


:: \ Boarding - Second Loop {"position":"350,2000","size":"100,100"}
The doors hiss open. You board quickly, clutching the strange ticket in your pocket.

You find the same seat. Middle of the carriage. Blue and gray fabric.

But something's different.

The other passengers are frozen. Completely still. The businessman mid-gesture. The woman mid-page-turn.

Like mannequins.

Then, movement.

Footsteps.

Heavy. Deliberate.

From the far end of the carriage, a conductor approaches.

But not the tall, thin one from before.

Something’s not right with this conductor.

His uniform is too dark. Almost black. His face is pale, waxy, expressionless. His eyes don't blink as he walks down the aisle toward you.

You try to look away, but you can't. He stops in front of you.

"Ticket," he says. His voice sounds like static between radio stations.

[[Show him your regular ticket -> Wrong Ticket]]
[[Show him the strange ticket -> The Strange Ticket Revealed]]
[[Say nothing -> Silent Refusal]]


:: \ Boarding - Second Loop No Ticket {"position":"625,2000","size":"100,100"}
The doors hiss open. You board quickly, clutching the strange ticket in your pocket.
You find the same seat. Middle of the carriage. Blue and gray fabric.
But something's different.
The other passengers are frozen. Completely still. The businessman mid-gesture. The woman mid-page-turn.
Like mannequins.
Then, movement.
Footsteps. Heavy. Deliberate.
From the far end of the carriage, a conductor approaches. But not the tall, thin one from before. Something’s not right with this conductor.
His uniform is too dark. Almost black. His face is pale, waxy, expressionless. His eyes don't blink as he walks down the aisle toward you.
You try to look away, but you can't. He stops in front of you.
"Ticket," he says. His voice sounds like static between radio stations.
You hand him your regular ticket.
For a long moment, he just looks at it. Then he smiles. It’s slow. Unnatural. Like his face is remembering how.
“Good,” he says softly, folding the ticket once. Then twice. The paper makes a sound too loud in the silent carriage.
“Still choosing the marked path.”
He slips the ticket into his pocket—not punching it, not scanning it.
“Don’t worry,” he adds, leaning closer. You smell cold metal and dust.
“You’ll get another.”
The conductor turns and walks away. His footsteps fade, though he never reaches the end of the car.
The lights flicker.
You exhale—only now realizing you’d been holding your breath.
Something brushes your foot.
You look down.
On the floor, just inside the yellow safety strip painted along the carriage edge, lies a ticket.
Old. Yellowed. Creased with age.
You know it before you pick it up, placing it in your pocket. And somewhere behind you, very softly, the conductor chuckles, walking towards you.

[[Show him the strange ticket -> The Strange Ticket Revealed]]
[[Say nothing -> Silent Refusal]]


:: \ Breaking the Pattern {"position":"450,1600","size":"100,100"}
You approach the woman in the red coat.

"Excuse me, can I ask you something?"

“Yes?”

“Do you feel like we’re in a loop”

The woman looks at you in disgust and confused

“Another crazy man, get away from me!”, as she briskly hurries away from you.

You look around for anything else out of the ordinary, anything that might give you a comfort that you’re not alone in this crazy loop. 

Then you see it. On the platform ground, near the yellow line, you see something that definitely wasn't there before (or was it?):

A single ticket.

But not YOUR ticket. This one is different.

It's older. Yellowed at the edges. The text is hand-written in faded ink:

SPECIAL TRANSFER
FROM: [BLANK]
TO: [BLANK]
VALID: INDEFINITELY
PLATFORM: 7B
PRICE: PAID IN FULL

At the bottom, in newer handwriting, YOUR handwriting, it says:

"Don't punch the ticket. Whatever you do, DON'T—"

The message cuts off.

[[Pick up the ticket -> The Strange Ticket]]


:: \ Denial {"position":"325,1350","size":"100,100"}
This is just a weird dream. Stress from work. You've been pulling too many late nights.

You go through the routine on autopilot. Shower. Dress. Bag.

But your hands are shaking when you tie your shoes.

[[Head to station -> Platform 7B - Second Time]]


:: \ Forcing the Issue {"position":"575,1475","size":"100,100"}
You rip the alarm clock from out of the wall.

The beeping continues. It's coming from inside your head now.

The bedroom begins to *fold*, walls bending inward, ceiling lowering. The crack in the corner opens wider, like a mouth.

You smell train oil and electrical burning.

*You need to get to the station.*

The thought isn't yours, but it's absolute.

[[Run to the station -> Platform 7B - Second Time]]


:: \ Investigation Path {"position":"575,1350","size":"100,100"}
Okay. Think rationally.

Either you're losing your mind, or something genuinely impossible is happening. Either way, you need information.

You get ready methodically, paying attention to every detail. The toothpaste tube is at the same position. Your clothes are in the same spot. The weather outside is identical.

When you check your phone, you notice something new:

In your photos, there's an image you don't remember taking. It's blurry—taken on the train. You can see the reflection in the window, and there's something written on the glass:

"DON'T TAKE THE TRAIN"

But the metadata says the photo was taken "Tomorrow."

[[Go to station anyway - you need answers -> Platform 7B - Second Time]]


:: \ Platform 7B - Second Time {"position":"450,1475","size":"100,100"}
Platform 7B.

Everything is the same. The woman in the red coat. The businessman. The teenager with headphones.

But now you're *looking*.

The woman's newspaper—you can see the headline again:
"TRANSPORT DELAYS CONTINUE FOR THIRD CONSECUTIVE YEAR"

The same article about the "Missing Tuesday."

She's holding it at the exact same angle. The businessman checks his watch—the same gesture, same timing.

The teenager bobs to music. Same rhythm. Same pattern.

The announcement: "The 7:15 service to Millbank will arrive in two minutes. Please stand behind the yellow line."

The same voice. Same inflection. Same static crackle.

[[Try to talk to someone -> Breaking the Pattern]]
[[Look for something different -> Scanning for Differences]]
[[Just get on the train when it arrives -> Boarding - Second Loop No Ticket]]


:: \ Punching Now {"position":"575,2650","size":"100,100"}
No. You're not waiting. You need to END this. NOW.

You grab the ticket punch, position it over the strange ticket, and—

*CHUNK*

The moment the punch goes through, everything stops.

The train. The sound. Your breathing. The ticket begins to smoke.

Then burn.

Black flames that don't give off heat, consuming the paper from the punch hole outward.

The ash doesn't fall. It floats upward, swirling around you, faster and faster until—

*BEEP BEEP BEEP BEEP*

No.

Wait.

That's not the alarm. That's the train departure chime.

You open your eyes.

You're sitting in the same seat. Middle of the carriage. Blue and gray fabric.

The ticket is gone. Burned away completely.

But you never left the train.

You never arrived at Millbank.

You never went to bed.

The loop has CHANGED.

[[Look around -> The New Loop]]


:: \ Rebellion {"position":"450,1350","size":"100,100"}
No. You're not doing this.

You stay in bed. Pull the covers up. Close your eyes.

The alarm keeps beeping. 6:47. 6:47. 6:47.

It doesn't stop.

The beeping gets louder. Sharper. Almost angry. The walls of your bedroom seem to darken at the edges.

Something feels *wrong* about staying here.


[[Fine. Get up and go to the station -> Platform 7B - Second Time]]
[[Unplug the alarm and stay put -> Forcing the Issue]]



:: \ Recognition {"position":"525,1150","size":"100,100"}
6:47 AM. Again.

Your heart is racing. This isn't - this can't be —

You sit up quickly, breathing hard. Check your phone. Same email. Same timestamp: "Tomorrow, 6:47 AM."

You specifically remember going to the station. Getting on the train. Arriving at work.

This is impossible.

But here you are.

[[Try to stay home - refuse the routine -> Rebellion]]
[[Go to station but pay closer attention -> Investigation Path]]
[[This is just a dream. Go through the motions -> Denial]]



:: \ Reset {"position":"525,1025","size":"100,100"}
The elevator doors close.

The lights go out.

For a moment, stretching, infinite, there is only darkness and the sound of your breathing.

Then:

*BEEP BEEP BEEP BEEP*

The alarm screams. 6:47 AM.

You silence it.

The ceiling is the same off-white it's always been. The crack in the corner looks like a river delta.

Wait.

Didn't you just—?

Your phone buzzes. Work email. "URGENT: Q3 Reports Due EOD"

No.

No, you already...

[[What the hell is happening? -> Recognition]]


:: \ Scanning for Differences {"position":"600,1600","size":"100,100"}
You look around frantically. There has to be something different. Something that changed.

The digital board: "7:15 - MILLBANK - ON TIME"

Wait.

You squint. Behind the text, for just a frame, you see something else flicker:

"7:15 - CANCELLED"

Then it's back to normal.

And on the platform ground, near the yellow line, you see something that definitely wasn't there before (or was it?):

A single ticket.

But not YOUR ticket. This one is different.

It's older. Yellowed at the edges. The text is hand-written in faded ink:

SPECIAL TRANSFER
FROM: [BLANK]
TO: [BLANK]
VALID: INDEFINITELY
PLATFORM: 7B
PRICE: PAID IN FULL

At the bottom, in newer handwriting, YOUR handwriting, it says:

"Don't punch the ticket. Whatever you do, DON'T—"

The message cuts off.

[[Pick up the ticket -> The Strange Ticket]]


:: \ Silent Refusal {"position":"300,2325","size":"100,100"}
You say nothing. Just stare straight ahead.

The conductor tilts his head. An inhuman angle.

"You have something that belongs to the train," he says.

His hand reaches toward your pocket—the one with the strange ticket.

Ice-cold fingers, even through the fabric.

You jerk away.

[[Show him the ticket -> The Strange Ticket Revealed]]


:: \ The Burning {"position":"875,2775","size":"100,100"}
Text:
Your hand moves on its own.

*CHUNK*

The punch goes through.

The ticket ignites. Black flames.

The ash spirals around your bedroom, faster and faster, and you're falling—

No, not falling.

Traveling.

Through darkness.

Through the space between loops.

Until—

You open your eyes.

You're sitting in the same seat. Middle of the carriage. Blue and gray fabric.

Not your bedroom.

The train.

You're on the train.

And you don't remember boarding.

[[Stand up, panicking -> The New Loop]] 


:: \ The New Loop {"position":"700,3050","size":"100,100"}
You stand quickly, looking around frantically.

The other passengers ignore you. Moving in their patterns.

You check your phone: 7:03 AM.

Eight minutes into the journey.

You look out the window. The familiar industrial wasteland blurs past.

But something's wrong.

You look for the conductor—the normal one, or the creepy one, either.

Gone.

The carriage is longer than it should be. More passengers than before. All of them moving in perfect synchronization.

You rush to the door between carriages.

Locked.

You try the emergency stop.

Nothing.

A voice crackles over the intercom. Not the usual announcer.

The creepy conductor's static-filled voice:

"Welcome to your new normal. The loop has changed. You punched the ticket. You committed.

From this moment forward, you don't wake up in bed anymore.

You wake up HERE. On the train. At 7:03 AM. Eight minutes into the journey.

Every loop. Forever.

Unless you find another way out.

Good luck, passenger.

The 7:15 service to Millbank will arrive in 20 minutes."

The intercom cuts out.

You sink back into your seat, shaking.

The businessman across from you checks his watch.

The woman in the red coat turns a page of her newspaper.

The teenager bobs to music.

Clack-clack. Clack-clack.

And you realize:

You've made everything worse.

*BEEP BEEP BEEP BEEP*

The train's departure chime echoes.

And you're back in the seat.

7:03 AM.

Again.

But this time, there is no bedroom.

No ceiling. No alarm.

Your eyes open—

to fluorescent lights, rattling windows, and the steady pull of the rails.

You wake up on the train.



:: \ The Strange Ticket {"position":"500,1825","size":"100,100"}
You pocket the ticket quickly, heart pounding.

The moment it's in your hand, you feel it. A weight. A significance.

This ticket is important. You don't know how you know, but you KNOW.

The announcement crackles: "The 7:15 service to Millbank is now arriving. Please stand behind the yellow line."

The train screeches to a halt in front of you.

[[Board the train -> Boarding - Second Loop]]


:: \ The Strange Ticket Revealed {"position":"750,2325","size":"100,100"}
You pull out the strange ticket with trembling hands.

The conductor's expressionless face doesn't change, but something shifts in his too-still eyes – recognition.

He reaches into his coat and pulls out something: a ticket punch. Old-fashioned. Brass and black. The kind that creates a specific shaped hole.

He sets it on the armrest next to you with a soft *click*.

Then he places something else beside it.
Not a folded note.
A torn piece of the same yellowed ticket paper. The edges are burned black, like someone tried to destroy it but gave up halfway.
The conductor's fingers, too long, too pale, tap the fragment twice. 

Without a word, he turns and walks back down the carriage, disappearing through the door at the far end.

You unfold the fragment. The handwriting shifts mid-sentence, like multiple people wrote it across different times. Some parts are in your handwriting. Some aren't. Some you can't identify.
“I don’t know if this will help. It’s the only thing I could think to leave.
This ticket isn’t about where the train goes. It’s about what happens to you afterward. If you leave it alone, the day keeps restarting. You still wake up somewhere familiar. If you punch it, the train stops letting go.
I thought making a choice would end this. It didn’t. It only changed where it starts. Now I wake up here. There’s no fixing it once it’s done. I tried.
If you’re reading this, you still have time. Once you don’t, it won’t give it back.
I don’t know how to explain it better than this.
—Someone who stayed”
You look at the ticket punch. Then at the strange ticket in your hand.

[[Punch the ticket now -> Punching Now]]
[[Wait. Don't punch it yet -> Waiting (Attempting to Escape)]]


:: \ Waiting (Attempting to Escape) {"position":"875,2650","size":"100,100"}
No. The note is a warning. A real warning.

You slip the ticket and the punch into your pocket carefully.

The train lurches forward. The frozen passengers suddenly animate, moving in their loops.

The journey continues. 23 minutes. The tunnel. The lights flickering.

You arrive at Millbank.

This time, you don't go to the office. You go home. Lock the door. Unplug your alarm.

You WON'T take the train tomorrow. You'll call in sick. Stay home. Break the loop that way.

You set the ticket and punch on your nightstand and force yourself to sleep.

Hours pass.

Then—

*BEEP BEEP BEEP BEEP*

6:47 AM.

NO.

You didn't set an alarm. You UNPLUGGED it.

But there it is. Beeping. Screaming.

And on your nightstand: the ticket and punch are GLOWING.

A whisper, from nowhere and everywhere:

"You can't escape by hiding. You can only escape by choosing."

The ticket floats up, hovering in the air in front of you. The punch appears in your hand.

You understand now.

There's no way out but through.

[[Punch the ticket -> The Burning]]


:: \ Wrong Ticket {"position":"500,2300","size":"100,100"}
You fumble for your regular ticket. The one you bought.

STANDARD SINGLE
FROM: ASHFORD JUNCTION
TO: MILLBANK
VALID: TODAY ONLY

He stares at it.

Then at you.

"Wrong ticket," he says flatly. He knows you have the other one.

You can feel the strange ticket burning in your other pocket.

[[Fine. Show him the strange ticket -> The Strange Ticket Revealed]]


:: Arrival at Millbank {"position":"525,900","size":"100,100"}
"Now arriving at Millbank Station. Millbank Station. Please mind the gap between the train and the platform."

The doors open. You step out into the familiar station. Escalators ahead. Coffee shop to the left. The same busker playing the same violin piece.

You climb the stairs to street level. The office building looms ahead. Glass and steel and fluorescent purpose.

Your phone buzzes.

The same email. "URGENT: Q3 Reports Due EOD"

Timestamp: "Tomorrow, 6:47 AM"

You frown. Must have already read it. Déjà vu, maybe.

You head into the building.

[[Enter the office -> Reset]]


:: Boarding the Train {"position":"525,650","size":"100,100"}
The doors hiss open. You step aboard.

The train is exactly as crowded as it should be at 7:15. You find a seat near the middle of the carriage. The fabric is that specific pattern of blue and gray designed to hide stains.

The conductor walks past, tall, thin, uniform immaculate. He didn't check tickets this morning. 

Through the window, the platform slides away. The city blurs into its usual grey-brown industrial wasteland.

The journey takes 23 minutes. It always takes 23 minutes.

[[Close your eyes and rest->Journey Observation]]


:: Entry Point {"position":"525,150","size":"100,100"}
The alarm screams. 6:47 AM. Same as always.

You silence it with the practiced precision of someone who's done this exact motion everyday. The ceiling is the same off white it's always been. The crack in the corner looks like a river delta.

Your phone buzzes. Work email. The subject line: "URGENT: Q3 Reports Due EOD"

Of course it is, you groan.

[[Check phone properly->Phone Check]]
[[Ignore it and get ready->Quick Route]]


:: Journey Observation {"position":"525,775","size":"100,100"}
The rhythm of the rails is hypnotic. Clack-clack. Clack-clack.

A tunnel approaches. The world goes dark.

The lights inside the carriage flicker.

Just for a moment, you could swear the businessman sitting across from you has no face. Just smooth skin where features should be.

Then the lights stabilize. Of course he's normal. You blink hard.

You must have been more tired than you thought.

[[Arrival at Millbank]]


:: Newspaper Detail {"position":"525,525","size":"100,100"}
You glance at the headlines:

"TRANSPORT DELAYS CONTINUE FOR THIRD CONSECUTIVE YEAR"
"MAYOR PROMISES INFRASTRUCTURE REVIEW"

Below that, a smaller article: "Local Man Reports 'Missing Tuesday' - Psychiatrists Concerned"

The woman notices you looking and folds the paper defensively.

[[Apologize and step back->Boarding the Train]]


:: Patient Waiting {"position":"375,525","size":"100,100"}
You wait. The crowd shuffles. Someone's coffee smells burnt.

The train arrives exactly on time.

[[Board the train->Boarding the Train]]


:: Phone Check {"position":"525,275","size":"100,100"}
You scroll through the email. Standard corporate anxiety. But something catches your eye:

The timestamp reads "6:47 AM" but the email was sent "Tomorrow, 6:47 AM."

Probably a server glitch. IT's been unreliable lately.

You notice your reflection in the black screen when you lock the phone. You look tired. When was the last time you got a good night of sleep, you think to yourself?

[[Continue to station->Platform 7B]]


:: Platform 7B {"position":"525,400","size":"100,100"}
Platform 7B. The 7:15 to Millbank Station.

The digital board flickers:
"7:15 - MILLBANK - ON TIME"

The announcement crackles overhead: "The 7:15 service to Millbank will arrive in two minutes. Please stand behind the yellow line."

Around you: A woman in a red coat reading a newspaper. A businessman checking his watch. A teenager with headphones, bobbing to music you can't hear.

Everything is normal. Everything is the same.
[[Read the newspaper over the woman's shoulder->Newspaper Detail]]
[[Check your ticket->Ticket Check]]
[[Just wait for the train->Patient Waiting]]


:: Quick Route {"position":"675,275","size":"100,100"}
No time for email rabbit holes. You shower, dress, grab your bag.

The routine is comforting. Predictable. Safe.

[[Head to station->Platform 7B]]


:: Ticket Check {"position":"650,525","size":"100,100"}
You pull out your ticket.

STANDARD SINGLE
FROM: ASHFORD JUNCTION
TO: MILLBANK
VALID: TODAY ONLY
PLATFORM: 7B
PRICE: £4.20

Everything is in order. It's always in order.

Though... you don't remember buying this one. But you buy the same ticket every day. They blur together.

[[Board the train->Boarding the Train]]
