[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/cursors/voodoo_doll.png" id="1_voodoo"]

[node name="VoodooDollCursor" type="Sprite2D"]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_voodoo")
metadata/click_texture = ExtResource("1_voodoo")
