[gd_scene format=3 uid="uid://b22xcxjc7slw4"]

[ext_resource type="Script" uid="uid://dkme7mej5pxnf" path="res://scenes/train/conductor_hub.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c347cqvjvcbip" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://1vfkd1wc7ute" path="res://scenes/train/sections/train_section_3.tscn" id="3_s3"]
[ext_resource type="PackedScene" uid="uid://dm7lhtw2q4f88" path="res://scenes/npc/conductor.tscn" id="4_conductor"]
[ext_resource type="PackedScene" uid="uid://ckujvcwv5fnij" path="res://scenes/ui/game_ui.tscn" id="5_gameui"]

[node name="ConductorHub" type="Node2D" unique_id=266739999]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=988100151]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 4000.0
offset_bottom = 4000.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="GameWorld" type="Node2D" parent="." unique_id=406072567]
y_sort_enabled = true

[node name="TrainSection3" parent="GameWorld" unique_id=1528807779 instance=ExtResource("3_s3")]

[node name="Player" parent="GameWorld" unique_id=123651042 groups=["Player"] instance=ExtResource("2_player")]
position = Vector2(127, 56)

[node name="Conductor" parent="GameWorld" unique_id=1977510062 instance=ExtResource("4_conductor")]
position = Vector2(74, 47)

[node name="GameUI" parent="." unique_id=1576922138 instance=ExtResource("5_gameui")]

[node name="CutsceneUI" type="CanvasLayer" parent="." unique_id=1429865671]
layer = 10

[node name="FadeOverlay" type="ColorRect" parent="CutsceneUI" unique_id=1096224568]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="EndingLabel" type="Label" parent="CutsceneUI" unique_id=2100923916]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
